<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>excel2xml</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/xlsx/0.10.0/xlsx.core.min.js"></script>
  <style>
    #app {
      padding-top: 50px;
    }

    .drop {
      position: relative;
      border: 2px dashed #bbb;
      border-radius: 5px;
      text-align: center;
      width: 256px;
      height: 256px;
      line-height: 100px;
      margin: 0 auto;
      color: #bbb;
      cursor: grab;
    }

    .file {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: grab;
    }

    .upload {
      display: none;
      position: absolute;
      width: 64px;
      height: 64px;
      top: 50%;
      left: 50%;
      margin-top: -32px;
      margin-left: -32px;
    }

    .upload p {
      position: absolute;
      line-height: 1.5;
      margin-top: -42px;
      left: -18px;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .btn {
      display: block;
      width: 256px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      background: #409eff;
      color: #fff;
      margin: 0 auto;
      margin-top: 20px;
    }

    .btn:hover {
      background: #66b1ff;
      ;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="drop">
      <p class="text">点击或拖拽上传</p>
      <div class="upload">
        <svg t="1601446877485" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
          p-id="4325" width="64" height="64">
          <path
            d="M787.136 359.872h-112.288v69.696h112.288v-69.696z m0 88.704h-112.288v69.728h112.288v-69.728z m0-177.408h-112.288v69.696h112.288V271.168z m0 351.648h-112.288v69.728h112.288v-69.728z m51.616-421.344h-270.048a23.456 23.456 0 0 0-9.12 1.856V128L159.008 207.808v544.384L559.584 832v-71.552a23.456 23.456 0 0 0 9.12 1.856h270.048c13.408 0 24.288-11.392 24.288-25.344V226.816c-0.032-13.984-10.88-25.344-24.288-25.344zM429.088 597.536l-48.544-3.168-36.384-91.904-39.456 85.6-45.536-3.168 57.632-104.64-51.552-114.048 45.504-3.168 30.336 85.536h6.048l33.376-91.904 48.544-3.136-60.672 120.384 60.704 123.616z m403.584 133.056h-273.12v-38.016h91.008v-69.728h-91.008v-15.808h91.008v-69.696h-91.008v-19.008h91.008v-69.728h-91.008v-19.04h91.008v-69.696h-91.008v-18.976h91.008V271.168h-91.008V233.152h273.12v497.44z m-45.536-193.28h-112.288v69.696h112.288v-69.696z"
            p-id="4326"></path>
        </svg>
        <p id="fileName">language.xlsx</p>
      </div>
      <input type="file" class="file" id="file">
    </div>
    <a href="javascript:;" class="btn" id="btn">转换</a>
  </div>
  <script>
    function readWorkbookFromLocalFile(file, callback) {
      var reader = new FileReader();
      reader.onload = function (e) {
        var data = e.target.result;
        var workbook = XLSX.read(data, { type: 'binary' });
        if (callback) callback(workbook);
      };
      reader.readAsBinaryString(file);
    }

    function openDownloadDialog(str, saveName) {
      var blob = new Blob([str], { type: "application/octet-stream" });
      url = URL.createObjectURL(blob);
      var aLink = document.createElement('a');
      aLink.href = url;
      aLink.download = saveName || '';
      var event;
      if (window.MouseEvent) event = new MouseEvent('click');
      else {
        event = document.createEvent('MouseEvents');
        event.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
      }
      aLink.dispatchEvent(event);
    }

    document.getElementById("file").addEventListener("change", function (e) {
      document.querySelectorAll(".text")[0].style.display = 'none';
      document.querySelectorAll(".upload")[0].style.display = 'block';
      document.getElementById("fileName").innerHTML = e.target.files[0].name;
    })

    document.getElementById("btn").addEventListener("click", function () {
      var file = document.getElementById("file");

      if (file.files.length > 0) {
        readWorkbookFromLocalFile(file.files[0], function (workbook) {
          // 整个表为数组,会排除第一行。
          // 每个数组的元素是 一个结构体， key 为每一列的第一个格子，value 为每一列的第n 行 ，有几列，就有几个键值对。例如 {A1:An,B1:Bn,C1:Cn} 
          // 具体化就是 [{Key: "SID_LOGIN_LOGIN",中文: "登录",英文: "Log In"},{Key: "SID_LOGIN_REGISTER",中文: "注册",英文: "Register"}]
          var arr = XLSX.utils.sheet_to_json(workbook.Sheets["Sheet1"]);
          let _arr = [];
          let top = '<?xml version="1.0" encoding="utf-8"?>\n<!-- create by sanvar ,on ' + Date() + ' -->\n<resources>\n'
          for (let language in arr[0]) {
            console.log(language);  // 取出所有语言的的列 其实就是第一行 // key ,中文， 英文 .....
            let str = top
            for (var i = 0; i < arr.length; i++) {
              if (language !== "Key") { // 不要第一列
                // 拼成 android 语言的字符串
                let line = `\t<string name="${arr[i].Key}">${arr[i][language] || ""}</string>\n`;
                console.log(line);
                str += line;
              }
            }
            str += "</resources>";
            if (language !== "Key") {
              _arr.push({
                text: str,
                fileName: language + "_strings.xml"
              });
            }
          }
          _arr.forEach(function (item) {
            openDownloadDialog(item.text, item.fileName);
          });
        });
      }
    });

  </script>
</body>

</html>
